# required metdata
sonar.projectKey=cloud_functions
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.host.url=http://172.17.0.2:9000
sonar.language=go
sonar.login=admin
sonar.password=antonio
sonar.qualitygate.wait=true
sonar.sarifReportPaths=./megalinter-reports/megalinter-report.sarif
sonar.go.golangci-lint.reportPaths=./report.xml
sonar.sources=.